version: 2

jobs:
  checkout-code:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - checkout
      - save_cache:
          key: v1-repo-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - /tmp/compile/project1

  install-deps:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}

      - run:
          name: Install Dependencies
          command: npm ci

      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules

  linting-and-formatting:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}

      - run: |
          npm run lint
          npm run fmt:check

  run-tests:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}

      - run: |
          npm run test:ci

  build-project:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}

      - run: |
          npm run build

  upload-codecov:
    docker:
      - image: node:10.15
    working_directory: /tmp/compile/project1

    steps:
      - restore_cache:
          keys:
            - v1-repo-{{ .Environment.CIRCLE_SHA1 }}
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}

      - run: |
          npm run test:coverage
          npm run codecov

workflows:
  version: 2
  project-workflow:
    jobs:
      - checkout-code
      - install-deps:
          requires:
            - checkout-code

      - linting-and-formatting:
          requires:
            - install-deps

      - run-tests:
          requires:
            - install-deps

      - upload-codecov:
          requires:
            - run-tests

      - build-project:
          requires:
            - upload-codecov
